@media (prefers-color-scheme: dark) {
  @theme-primary: #1da57a;
  @theme-primary-light: #5ce8a8;
  @theme-primary-dark: #3b8070;
  @theme-secondary: #ffc72d;
  @theme-secondary-light: #ffeb3b;
  @theme-red: #fc224c;
  @theme-yellow: #ffeb3b;
  @theme-gold: #ffc72d;
  @theme-green: #a0ff55;
  @theme-cyan: #09ecaf;
  @theme-blue: #3d7fff;
  @theme-purple: #7c4dff;
  @theme-pink: #f84186;
  @theme-grey: #2c3e50;
  @theme-beige: #f7f4ef;

  // Colors
  @gold-6: @theme-gold;
  @green-6: @theme-cyan;
  @blue-6: @theme-blue;
  @red-6: @theme-pink;
  @grey-6: @theme-beige;
  @white-6: @theme-grey;

  @primary-color: @theme-secondary;
  @normal-color: #d9d9d9;
  @white: @theme-grey;
  @black: @theme-beige;
  @link-color: @theme-secondary-light;
  @body-background: @white;
  @component-background: @white;
  @heading-color: fade(@primary-color, 85%);
  @text-color: fade(@black, 75%);
  @text-color-secondary: fade(@black, 75%);
  @text-color-inverse: @white;
  @icon-color-hover: fade(@black, 75%);
  @heading-color-dark: fade(@white, 100%);
  @text-color-dark: fade(@white, 85%);
  @text-color-secondary-dark: fade(@white, 65%);
  @btn-primary-color: @white;
}
