@theme-primary: #F0A011;
@theme-primary-light: #FFC551;
@theme-secondary: #00C49A;
@theme-secondary-light: #48E5C2;
@theme-background: #363537;
// @theme-secondary-dark: #fb8f67;
@theme-red: #fc224c;
@theme-yellow: #ffeb3b;
@theme-gold: #ffc72d;
@theme-green: #a0ff55;
@theme-cyan: #09ecaf;
@theme-blue: #3d7fff;
@theme-purple: #7c4dff;
@theme-pink: #f84186;
@theme-grey: #2c3e50;
@theme-beige: #f7f4ef;

// Colors
@gold-6: @theme-gold;
@green-6: @theme-primary-light;
@blue-6: @theme-blue;
@red-6: @theme-pink;
@grey-6: @theme-beige;
@white-6: @theme-grey;

@primary-color: @theme-primary;
@info-color: @theme-blue;
@success-color: @theme-green;
@processing-color: @theme-blue;
@error-color: @theme-red;
@highlight-color: @theme-pink;
@warning-color: @theme-gold;
@normal-color: #d9d9d9;
@white: #fff;
@black: #000;

// Links
@link-color: @theme-secondary;
@link-decoration: none;
@link-hover-decoration: none;

// Background color for `<body>`
@body-background: @theme-background; // af1;
// Base background color for most components
@component-background: @theme-background;
@font-family: 'Quicksand', 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
@code-family: "SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace";
@heading-color: fade(@primary-color, 85%);
@heading-black-color: fade(@white, 75%);
@text-color: fade(@white, 65%);
@text-color-secondary: fade(@theme-beige, 75%);
@text-color-inverse: @theme-background;
@icon-color-hover: fade(@white, 75%);
@heading-color-dark: fade(@theme-background, 100%);
@text-color-dark: fade(@theme-background, 85%);
@text-color-secondary-dark: fade(@theme-background, 65%);
@font-variant-base: tabular-nums;
@font-size-base: 16px;
@font-size-lg: @font-size-base + 4px;
@font-size-md: @font-size-base;
@font-size-sm: 12px;
@line-height-base: 1;
@border-radius-base: 4px;
@border-radius-sm: 2px;

// Vertical paddings
@padding-xl: 32px;
@padding-lg: 24px; // containers
@padding-md: 16px; // small containers and buttons
@padding-sm: 8px; // Form controls and items
@padding-xs: 4px;

// Vertical padding for all form controls
@control-padding-horizontal: 8px;
@control-padding-horizontal-sm: 4px;


// Button color
@btn-primary-color: @white;

// Border color
@border-color-base: lighten(@theme-background, 15%); // base border outline a component
@border-color-split: lighten(@theme-background, 6%); // split border inside a component
@border-color-inverse: @theme-background;

// Input
@input-placeholder-color: darken(@text-color, 25%);
// @input-border-color: @white;

// Background colors
@background-color-light: darken(@theme-background, 2%); // background of header and selected item
@background-color-base: darken(@theme-background, 4%); // Default grey background color

// Skeleton color
@skeleton-color: lighten(@theme-background, 5%);
@skeleton-to-color: shade(@skeleton-color, 5%);

// Alert colors
@alert-message-color: @heading-black-color;
@alert-success-border-color: @success-color;
@alert-success-bg-color: darken(@success-color, 30%);
@alert-success-icon-color: @success-color;
@alert-info-border-color: @info-color;
@alert-info-bg-color: darken(@info-color, 30%);
@alert-info-icon-color: @info-color;
@alert-warning-border-color: @warning-color;
@alert-warning-bg-color: darken(@warning-color, 30%);
@alert-warning-icon-color: @warning-color;
@alert-error-border-color: @error-color;
@alert-error-bg-color: darken(@error-color, 30%);
@alert-error-icon-color: @error-color;

@import './_variablesDark';